; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="똥강아지 · 마당에서 지붕까지"
run/main_scene="res://lobby.tscn"
config/features=PackedStringArray("4.6")

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.64, 0.79, 0.84, 1)
