[gd_scene load_steps=3 format=3]
[ext_resource type="Texture2D" path="res://assets/2d/food/Donut.png" id="1"]
[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(124.32, 16)
[node name="Donut" type="StaticBody2D"]
[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
position = Vector2(0, 221.0)
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("shape")
position = Vector2(0, 8)
