[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/2d/household/sliding_door.png" id="1_p0k8a"]

[node name="sliding_door" type="StaticBody2D" unique_id=145772303]

[node name="@Sprite2D@36" type="Sprite2D" parent="." unique_id=746399383]
position = Vector2(-79.3559, -5.1197357)
scale = Vector2(0.12799339, 0.12799339)
texture = ExtResource("1_p0k8a")
centered = false

[node name="@CollisionPolygon2D@37" type="CollisionPolygon2D" parent="." unique_id=218601082]
polygon = PackedVector2Array(-36.478115, 0, 37.118084, 0, 37.118084, 151.0322, -36.478115, 149.75227)
